GOOGLE_CLIENT_ID=29717062493-8228lrsja5799jff677v4406rmgsme8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=7DpaWdlWZE/ITr23V8uyfGEI9o8R6OZBh4tfPBde5lg=